{
  "name": "base-html-final",
  "description": "Дипломный проект по базовому HTML",
  "author": {
    "name": "Thr0TT1e",
    "email": "info@noble24.pro"
  },
  "homepage": "https://codeberg.org/Thr0TT1e/base-html-final",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/Thr0TT1e/base-html-final"
  },
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.54.5",
    "vite": "^3.0.9"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1"
  }
}
